{
  "ServiceSettings": {
    "ConsulAddress": "http://localhost:8500",
    "ServiceName": "RecolhaDeNotas",
    "ServiceAddress": "RecolhaDeNotas",
    "ServicePort": 5003
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
